{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACERASPIRE3;Database=FurnitureStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_super_secret_key_for_jwt_token_123456",
    "Issuer": "FurnitureStore",
    "Audience": "Flutter",
    "ExpireMinutes": 60
  }

}
