{
  "ConnectionStrings": {
     "DefaultConnection": "Server=ACERASPIRE3;Database=FurnitureStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
   // "DefaultConnection": "Server=db28826.public.databaseasp.net; Database=db28826; User Id=db28826; Password=kH@2C%4i6Ye_; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Jwt": {
      "Key": "this_is_a_super_secret_key_for_jwt_token_123456",
      "Issuer": "FurnitureStore",
      "Audience": "Flutter",
      "ExpireMinutes": 60
    },
    "Google": {
      "ClientId":null, 
      "ClientSecret":null //"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"
    }
  }
}
